spring.application.name=pawfit
spring.datasource.url=jdbc:mariadb://203.234.214.63:3307/pawfit
spring.datasource.username=root
spring.datasource.password=1234
mybatis.mapper-locations=classpath:mapper/**/*.xml